; Engine configuration file.

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="root-protectors"
run/main_scene="uid://cgjuv6rngth2d"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GobalScript="*uid://dg7kpkcri3n2i"
CropPlantingSystem="*uid://bcwvelfnar06f"
CropManager="*uid://83dqkvw6akow"
GameSceneManager="*uid://bu8jhrpfv3ckq"

[display]

mouse_cursor/custom_image="uid://b8a74s30x0soe"

[dotnet]

project/assembly_name="root-protectors"

[global_group]

player=""

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}

move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}

move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}

Attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}

Interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":69)]
}

plant={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":81)]
}

PauseGame={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="cops"
2d_physics/layer_3="plants"
2d_physics/layer_4="plant_placeholder"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"